is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P07_CompanyUsersProject
build_property.ProjectDir = C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\7. Associative Arrays\Exercise\P07_CompanyUsersProject\
