C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\bin\Debug\net5.0\P06_EqualSumProject.exe
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\bin\Debug\net5.0\P06_EqualSumProject.deps.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\bin\Debug\net5.0\P06_EqualSumProject.runtimeconfig.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\bin\Debug\net5.0\P06_EqualSumProject.runtimeconfig.dev.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\bin\Debug\net5.0\P06_EqualSumProject.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\bin\Debug\net5.0\ref\P06_EqualSumProject.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\bin\Debug\net5.0\P06_EqualSumProject.pdb
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\obj\Debug\net5.0\P06_EqualSumProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\obj\Debug\net5.0\P06_EqualSumProject.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\obj\Debug\net5.0\P06_EqualSumProject.AssemblyInfo.cs
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\obj\Debug\net5.0\P06_EqualSumProject.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\obj\Debug\net5.0\P06_EqualSumProject.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\obj\Debug\net5.0\ref\P06_EqualSumProject.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\obj\Debug\net5.0\P06_EqualSumProject.pdb
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P06_EqualSumProject\obj\Debug\net5.0\P06_EqualSumProject.genruntimeconfig.cache
