C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\bin\Debug\net5.0\P01_TrainProject.exe
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\bin\Debug\net5.0\P01_TrainProject.deps.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\bin\Debug\net5.0\P01_TrainProject.runtimeconfig.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\bin\Debug\net5.0\P01_TrainProject.runtimeconfig.dev.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\bin\Debug\net5.0\P01_TrainProject.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\bin\Debug\net5.0\ref\P01_TrainProject.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\bin\Debug\net5.0\P01_TrainProject.pdb
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\P01_TrainProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\P01_TrainProject.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\P01_TrainProject.AssemblyInfo.cs
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\P01_TrainProject.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\P01_TrainProject.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\ref\P01_TrainProject.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\P01_TrainProject.pdb
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\P01_TrainProject.genruntimeconfig.cache
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P01_TrainProject\obj\Debug\net5.0\P01_TrainProject.csproj.AssemblyReference.cache
