C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\bin\Debug\net5.0\P08_MagicSum.exe
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\bin\Debug\net5.0\P08_MagicSum.deps.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\bin\Debug\net5.0\P08_MagicSum.runtimeconfig.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\bin\Debug\net5.0\P08_MagicSum.runtimeconfig.dev.json
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\bin\Debug\net5.0\P08_MagicSum.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\bin\Debug\net5.0\ref\P08_MagicSum.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\bin\Debug\net5.0\P08_MagicSum.pdb
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\obj\Debug\net5.0\P08_MagicSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\obj\Debug\net5.0\P08_MagicSum.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\obj\Debug\net5.0\P08_MagicSum.AssemblyInfo.cs
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\obj\Debug\net5.0\P08_MagicSum.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\obj\Debug\net5.0\P08_MagicSum.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\obj\Debug\net5.0\ref\P08_MagicSum.dll
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\obj\Debug\net5.0\P08_MagicSum.pdb
C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\3. Arrays\Exercise\P08_MagicSum\obj\Debug\net5.0\P08_MagicSum.genruntimeconfig.cache
