is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P05_LoginProject
build_property.ProjectDir = C:\Users\User\source\repos\C#_Fundamentals_May_2022\Fundamentals_May_2022\Exrercise 1 - Basic Syntax, Conditional Statements and Loops\P05_LoginProject\
