is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P03_DepositCalculatorProject
build_property.ProjectDir = C:\Users\User\source\repos\New folder\ProgrammingBasics_March2022\Exercise01\P03_DepositCalculatorProject\
